{
  "expo": {
    "name": "Rocky",
    "slug": "rocky",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rocky",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.rocky",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Rocky uses your microphone for voice input.",
        "NSSpeechRecognitionUsageDescription": "Rocky uses speech recognition to understand your voice commands."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow RockyAI to add saved events to your calendar."
        }
      ],
      "@react-native-voice/voice"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
